DB_URL=jdbc:mariadb://localhost:3306/aidiary
DB_USERNAME=root
DB_PASSWORD=root

REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_FACE_API_URL=http://localhost:5001
REACT_APP_OPENAI_API_KEY = 'REMOVEDproj-ILAnER1aKkvvf4C2nqeMbWCsX2Jz2X4BLtbh7PpdzibTkMPJGO9w2Qtrn5cppgidufW5F2W_-IT3BlbkFJSTpFN_t2DK6FIkVVtiH3gxvi3T3vCYQ-47Cfcds_XFliPmtQx7Ie1WLbMIfPwcbg3M0by8WzgA'
